<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PharmacyConditionServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.16.0.21</Value>
    </Setting>
    <Setting Name="DBUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">sysdba</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">bWFzdGVya2V5</Value>
    </Setting>
    <Setting Name="ServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ServerAutomaticStartEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DBPasswordShowOnForm" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Unchecked</Value>
    </Setting>
    <Setting Name="DBSynchronize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DBSynchronizeInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DBPharmacyId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10022</Value>
    </Setting>
    <Setting Name="DBServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3050</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">apteka.ibb</Value>
    </Setting>
  </Settings>
</SettingsFile>