<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PharmacyConditionClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="Prefix" Type="System.Char" Scope="User">
      <Value Profile="(Default)">@</Value>
    </Setting>
    <Setting Name="ComputerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Komputer testowy</Value>
    </Setting>
    <Setting Name="PrefixEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ComputerGuid" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
  </Settings>
</SettingsFile>